<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegularHierarchicModel.RegularHierarchicNetwork">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularHierarchicNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegularHierarchicModel.RegularHierarchicNetworkAnalyzer">
    <Position X="7" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>JAAAABQBA0AKAEQAgYgAmCACRgAAAIEQEAkEAAwAgAA=</HashCode>
      <FileName>RegularHierarchicNetworkAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegularHierarchicModel.RegularHierarchicNetworkContainer">
    <Position X="3.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAABAAgoABCIAACRSAEAEEBAEBCAigCAAAAAA=</HashCode>
      <FileName>RegularHierarchicNetworkContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegularHierarchicModel.RegularHierarchicNetworkGenerator">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAQAIQAAAAAAAAAAAEAAAAAAAAABAAAAAAACAAAAIA=</HashCode>
      <FileName>RegularHierarchicNetworkGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.AbstractNetwork" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Model.AbstractHierarchicContainer" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Model.AbstractNetworkAnalyzer" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>