<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Research.BasicCollectionResearch">
    <Position X="1" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>BasicCollectionResearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subResearches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Research.BasicResearch">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>BasicResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research.EvolutionResearch">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>EvolutionResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research.PercolationResearch">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgAQQAACAAAAAAAAAAAAAAggAAAAUAAABAEEAAAA=</HashCode>
      <FileName>PercolationResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractResearch" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Core.AbstractResearch.ManagerRunner" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>