<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.AbstractEnsembleManager">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAEAAAAAABAABQAAhABAACFAAAAIEAQAAI=</HashCode>
      <FileName>AbstractEnsembleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractNetwork">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAABAAAAApAAAAAgABABAIAAAEAAIAA=</HashCode>
      <FileName>AbstractNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractResearch">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Core.AbstractResearch.ManagerRunner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AbstractResearch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAACQUCBQkEACABEAAABAACAg0AACRAAAIAAEQAkA=</HashCode>
      <FileName>AbstractResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractResultStorage">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAAAAAAAAAAAAAAEAAEBAAAAABAAAAAA=</HashCode>
      <FileName>AbstractResultStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>