<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Model.AbstractHierarchicContainer">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACACAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\AbstractHierarchicContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Model.AbstractNetworkAnalyzer">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAFQBAgCIAAAAgAABEAACAgAAAIAQFAgEABwAgAA=</HashCode>
      <FileName>Model\AbstractNetworkAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.Model.INetworkAnalyzer">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\INetworkAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Model.INetworkContainer">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\INetworkContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Model.INetworkGenerator">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\INetworkGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>