<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Settings.ExplorerSettings">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAABAIIAAQCCAAEAAAAACUAIAAhACAAAAAgA=</HashCode>
      <FileName>Settings\ExplorerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Settings.StatisticAnalyzerSettings">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACACAAQABAAEAAAAAAAAAAAAAoQAAACAAAAAAAAAA=</HashCode>
      <FileName>Settings\StatisticAnalyzerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utility.FileManager">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAAAAAAwAAgAAAAAgAAAAAEAAAg=</HashCode>
      <FileName>Utility\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>